<style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  text-align: center; /* Center text inside login box */
}

h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
}



/* Style for buttons */
button {
  display: block;
  width: 200px;
  padding: 10px;
  margin: 10px auto;
  color: #03e9f4;
  background: transparent;
  border: 2px solid #03e9f4;
  border-radius: 20px; /* Rounded border */
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.5s;
}

button:hover {
  background: #03e9f4;
  color: #fff;
}
</style>
{% comment %} <header>
    <h2><a href="#"><i class="ion-plane"></i> MyTown</a></h2>
    <nav>
      <ul>
        <li>
          <a href="#" title="Hotels"></a>
        </li>
        <li>
          <a href="#" title="Flights"></a>
        </li>
        <li>
          <a href="#" title="Tours"></a>
        </li>
        <li>
          <a class="btn" href="{% url 'loginform' %}"title="Register / Log In">Register/Log In</a>
        </li>
      </ul>
    </nav>
  </header> {% endcomment %}

<div class="login-box">
  <h2>Login</h2>
 <form>
    <!-- Three buttons for submission -->
    <!-- <button type="submit" >Citezin Login</button> -->

    <button type="button" onclick="window.location.href = '{% url 'workerlogin' %}'">Worker Login</button>

    <button type="button" onclick="window.location.href = '{% url 'index' %}'">Citezin Login</button>
    <button type="button" onclick="window.location.href = '{% url 'managerSignIn' %}'">Manager Login</button>


    


    <!-- <button type="submit">Manager Login</button> -->
  </form>
</div>
</div>