<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYTOWNWEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Your existing CSS styles */
        /* Add any additional styles here */
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .container {
            width: 70%; /* Decreased width to make the container smaller */
            margin: 20px auto;
            background-color: #ffffff; /* Change background color to white */
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            border: 2px solid #000; /* Change border color to black */
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000; /* Change label text color to black */
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .button-group button {
            width: 200px;
            padding: 8px;
            background-color: #243b55;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-group button:hover {
            background-color: #1e3a4f;
        }
      </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light  bg-light">
    <a class="navbar-brand" href="#">MyTown</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Account </a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="{% url 'citezinreports' %}">Reports list</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'addreports' %}">Add Report</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="{% url 'contactus' %}">Contact us </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=" ">Log out</a>
      </li>
      </ul>
    </div>
  </nav>
</head>
<body>
    
<hr>

<head>
        <link rel="stylesheet" href="/static/stylereport.css">
        </head>
      
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Report</title>
  <link rel="stylesheet" href="/static/stylereport.css">
</head>
<body>
  <div class="container">
    <h1>Add Report</h1>
    <form action="/addreports/" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="title" >Title:</label> 
        <input type="text" id="title" name="title" required placeholder="Enter a descriptive report title">
       
      </div>
      
      <div class="form-group">
        <label for="">Neighborhood:</label> 
        <select id="neighborhood" name="neighborhood" required>
            <option value=" "> </option>
           <option value="El-Finesh">El-Finesh</option>
<option value="El-Ubeid">El-Ubeid</option>
<option value="zone 8">zone 8</option>
<option value="zone 3">zone 3</option>
<option value="zone 5">zone 5</option>
<option value="ElQussasi">ElQussasi</option>
<option value="Abu jafar">Abu jafar</option>
<option value="zone 6">zone 6</option>
<option value="Abu Hani">Abu Hani</option>
<option value="El Ubra">El Ubra</option>
<option value="El jalawi">El jalawi</option>
<option value="El Qrinawi">El Qrinawi</option>
<option value="zone 4">zone 4</option>
<option value="El katnani">El katnani</option>
<option value="Abu bilal">Abu bilal</option>
<option value="29">29</option>
<option value="27">27</option>
<option value="21">21</option>
<option value="25">25</option>
<option value="12">12</option>
<option value="23">23</option>
<option value="15">15</option>
<option value="19">19</option>


        </select>
      </div>
   <div class="form-group">
        <label for="">facility:</label> 
        <select id="facility" name="facility" required>
            <option value=" "> </option>
    <option value="Healthcare Deficiency">Healthcare Deficiency</option>
  <option value="Transportation Weakness">Transportation Weakness</option>
  <option value="Electricity Service Center">Electricity Service Center</option>
  <option value="Water Treatment Plant">Water Treatment Plant</option>
  <option value="Road Maintenance Workshop">Road Maintenance Workshop</option>
  <option value="Street Lighting Facility">Street Lighting Facility</option>
  <option value="Environmental Conservation Hub">Environmental Conservation Hub</option>
  <option value="Animal Control Facility">Animal Control Facility</option>
  <option value="Traffic">Traffic</option>
  <option value="other">Other</option>
</select>
      </div>
  
      <div class="form-group">
        <label for="">Description:</label> 
        <textarea id="description" name="description" required placeholder="Provide a detailed description of the report (up to 100 words)" maxlength="100" required></textarea>
      </div>
      <div class="form-group">
        <label for="text">Location :</label>
        <input type="text" id="location" name="location" placeholder="Enter the specific location (e.g., address, landmark)" required>
      </div>
      <div class="form-group">
        <label for="file">Add Pictures (optional):</label>
        <input type="file" name="photo" accept="image/*">
      </div>
      <div class="button-group">
        <button type="submit" style="background-color:#243b55" ><i class="fa fa-bookmark-o" aria-hidden="true"></i>Submit Report</button>
        <!-- <button type="button" onclick="goBack() " style="background-color: #1E90FF">Back</button> -->
        <!-- <form method="post" action="/mytown/addreports/"> -->
       
      </div>
    </form>
  </div>

    <!-- The Modal for logout -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Are you sure you want to log out?</p>
            <form id="logoutForm" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>
    </div>

    <!-- Script to open and close the modal -->
    <script>
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>
