<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my town</title>
    <style>
       
html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#fff, #243b55);
    }
      
      h3 {
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #333;
        font-family: sans-serif; /* Changed font-family */
      }
      
      .container {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px;
        background-color: #243b55;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
      button a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h3>Welcome to my town website</h3>

    <div class="container">
      <button> <a href="/signup">signUp</a></button>
      <button><a href="/signin">signIn</a></button>
      <button><a href="/signout">signOut</a></button>
    </div>

    <script src="" async defer></script>
  </body>
</html>
